spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://host:8306/shop
spring.datasource.username=root
spring.datasource.password=ZY123!@#

spring.jpa.show-sql=true