spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://zhangyu118.bcc-szth.baidu.com:8306/shop
spring.datasource.username=root
spring.datasource.password=ZY123!@#